<!-- RUN WEBSITE LOCALLY ON TERMINAL:
npm install -g http-server
http-server

goto http://localhost:8080
-->

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8" name="viewport" content= "width=device-width, initial-scale=1.0">
  <title>jacobsayono - Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Jacob Sayono",
      "url": "https://jacobsayono.github.io",
      "image": "https://jacobsayono.github.io/assets/pic-bw.jpg",
      "sameAs": [
        "https://linkedin.com/in/jacobsayono",
        "https://github.com/jacobsayono"
      ]
    }
    </script>
  
  <meta property="og:title" content="jacobsayono - Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jacobsayono.github.io" />
  <meta property="og:image" content="https://jacobsayono.github.io/assets/pic-bw.jpg" />
    
</head>
<body>











<!-- partial:index.partial.html -->


<!-- HOMEPAGE SECTION -->

<div class='wrapper'>
  <div class="container">


      
      <nav class="navbar">
        <h2 class='link'><a href="https://jacobsayono.github.io"><b>jacobsayono</b></a></h2>
        <ul class="navbar__ul">
          <li class='link'><a href="#news">News</a></li>
          <li class='link'><a href="#publications">Publications</a></li>
          <li class='link'><a href="https://jacobsayono.github.io/assets/jacobsayono.pdf" target="_blank">CV</a></li>
          <li class='link'><a href="#misc">Misc</a></li>
          <li class='link'><a href="#contact">Contact</a></li>
          <!-- Dark Theme Toggle  -->
          <li><button class='darkmode'><i class="fas fa-moon"></i></button></li>
        </ul>
      </nav>





      <div class="header__container">
        <div class="header__text__container">
          <p class="header__text"><b>Jacob Sayono</b></p>
          <p class="header__text__small">
            I am an undergraduate senior at UCLA, majoring in Mechanical Engineering with a minor in Data Science Engineering.
            <br><br>
            I was advised by <a href="https://yangzhang.dev/">Dr. Yang Zhang</a> at <a href="https://hilab.dev/">HiLab</a> in Human-Computer Interaction (focus: interaction-powered systems)
            and <a href="https://btlopez.github.io/">Dr. Brett Lopez</a> at <a href="https://vectr-ucla.github.io/">Vectr Lab</a> in Robotics (focus: multi-agent systems).
            <br><br>
            My research interest is in Human-Robot Interaction, particulary in developing mathematical formalizations and algorithms for fluent interactions between human and machine. I intend to begin my PhD in Fall 2024.
          </p>
        </div>
        <img src="https://jacobsayono.github.io/assets/pic.jpeg" alt="profile-image">
      </div>







    
    <h2 class='portfolio__header' id="publications">Publications</h2>
    <div class="publication">
      <div class="pub__container">
      <div class="pub-image">
        <video width="320"height="200" style="object-fit: fill" autoplay loop muted playsinline>
          <source src="https://i.imgur.com/gmvCxjQ.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="pub-details">
        <h3>CubeSense++: Smart Environment Sensing with Interaction-Powered Corner Reflector Mechanisms</h3>
        <p>Xiaoying Yang, <b>Jacob Sayono</b>, Yang Zhang</p>
        <p><i>Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology (UIST), 2023.</i></p>
        <p><a href="https://hilab.dev/research/CubeSensePlusPlus/CubeSensePlusPlus.pdf" target="_blank">[PDF]</a>&nbsp;<a href="https://hilab.dev/research/CubeSensePlusPlus/CubeSensePlusPlus.pdf" target="_blank">[Video]</a>&nbsp;<a href="https://dl.acm.org/doi/10.1145/3586183.3606744" target="_blank">[DOI]</a></p>

      </div>
    </div>
    

    
    <!-- Repeat for other publications -->
    
    <div class="pub__container">
      <div class="pub-image">
        <video width="320" height="200" style="object-fit: fill" autoplay loop muted playsinline>
          <source src="https://i.imgur.com/A84vCVu.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="pub-details">
        <h3>MiniKers: Interaction-Powered Smart Environment Automation</h3>
        <p>Xiaoying Yang, <b>Jacob Sayono</b>, Jess Xu, Jiahao "Nick" Li, Josiah Hester, Yang Zhang</p>
        <p><i>Proceedings of ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies (IMWUT), 2022.</i></p>
        <p><a href="https://hilab.dev/research/MiniKers/MiniKers.pdf" target="_blank">[PDF]</a>&nbsp;<a href="https://github.com/hilab-open-source/minikers" target="_blank">[Code]</a>&nbsp;<a href="https://dl.acm.org/doi/10.1145/3550287" target="_blank">[DOI]</a></p>
        <p style="color: rgb(224, 124, 2);"><b>Initial Accept -- Top 4%</b></p>
      </div>
    </div>
  </div>
    
    </div>
  </div>


  
  









<!-- CONTACT/LINKS SECTION -->
    <footer>
      <div class="wrapper">

        <div class="footer__text-container" id='contact'>
          <h2 style="margin-top: 10rem;">Contact</h2>
          <p><span class='email' style><b>Email:</b>&nbsp;</span> jrsayono@gmail.com</p>
          <p><span class='phone'><b>Phone:</b>&nbsp;</span> +1(949)449-4772</p>
          <p><span class='city'><b>City:</b>&nbsp;</span> Los Angeles</p>
        </div>
        <article class="footer__links-container">
          <div class="footer__item" id='contact'>
            <a href="http://linkedin.com/in/jacobsayono" target="_blank"><img width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/3669/3669739.png"/></a>
          </div>
          <div class="footer__item" id='contact'>
            <a href="http://github.com/jacobsayono" target="_blank"><img width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/2111/2111432.png"/></a>
          </div>
          <div class="footer__item" id='contact'>
            <a href="https://jacobsayono.github.io/assets/jacobsayono.pdf" target="_blank"><img width="50" height="50" src="https://cdn-icons-png.flaticon.com/512/7180/7180363.png"/></a>
          </div>
        </article>
      </div>

      <nav class="footer__nav">
        <h2>jacobsayono Ⓒ 2023</h2>
        <h2 class='to-top'><a href="#home">BACK TO TOP</a></h2>
      </nav>
    </footer>
  </main>
</div>







<!-- to toggle light/dark mode -->
  <script src='https://unpkg.com/aos@2.3.1/dist/aos.css'></script><script  src="./script.js"></script>

</body>
</html>

